<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        #color,
        #color2 {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-self: center;
            text-align: center;
            align-self: center;
            width: 80%;
            color: rgb(185, 118, 30);
            font-family: 'Architects Daughter', cursive;
            height: 100px;
            border: 3px solid rgb(232, 245, 115);
            line-height: 1.5;
            font-size: 2rem;
            margin: 20px auto;
            border-radius: 5px;
        }

        #style {
            display: flex;
            justify-content: center;
            border: 2px solid grey;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            margin: 20px;
            padding: 5px;
        }

        b {
            font-size: 1.2rem;
            font-family: sans-serif;
            color: rgb(101, 109, 32);
        }

        #colorbic1,
        #colorbic2,
        #colorbic3 {
            display: block;
            margin: 0 auto;
            padding: 5px;
            width: 50px;
            height: 20px;
        }

        #btn1,#btn2,#hexacolor {
            font-size: 1.5rem;
            display: block;
            margin: 0 auto;
            border: 2px solid rgb(31, 112, 31);
            border-radius: 10px;
            box-shadow: 2px 2px 2px;
            text-align: center;
        }
#btn2{
    margin-top: 20px;
    margin-bottom: 10px;
}
#hexacolor{
    width:40%;
}
        #btn1:hover,#btn2:hover {
            color: rgb(214, 55, 145);
            cursor: pointer;
            font-family: 'Architects Daughter', cursive;
            font-size: 1.6rem;
            transform: rotate(10deg);
            color: #ffff;
        }
        body{
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div id="color">
        HIT THE MAGICBUTTON<br>
        FIRST COLOR
    </div>
    <div id="color2">
        HIT THE MAGICBUTTON<br>SECOND COLOR
    </div>
    <div id="style">
        <b>choose a number from 0-255</b>
        <input type="number" id="colorbic1" onfocus="this.value=''" value="number from 0-255">R</input>
        <b>choose a number from 0-255</b>
        <input type="number" id="colorbic2" onfocus="this.value=''" value="number from 0-255">G</input>
        <b>choose a number from 0-255</b>
        <input type="number" id="colorbic3" onfocus="this.value=''" value="number from 0-255">B</input>
    </div>
    <button id="btn1">Magic Color</button>
    <div>
        <button id="btn2">Show Color in Hexa</button>
        <div id="hexacolor">show hexacolor</div>
    </div>
    <script>
        let r, g, b, hexanum;
        let btn2 = document.getElementById("btn2");
        let btn = document.getElementById("btn1");
        let hexacolor = document.getElementById("hexacolor");
        let count = 0;
        btn.onclick = function () {
            r = document.getElementById("colorbic1").value;
            g = document.getElementById("colorbic2").value;
            b = document.getElementById("colorbic3").value;
     //to cheak ther is no empty fileds//
            if (r == "" || g == "" || b == "") {
                alert("filed number is empty please enter a number");
                return;
            }
             //count cheaks the clicks on the buttton if they are odd or even if odd first box is used if odd second box is used when clicked//
            //count is counted up after the cheaking of empty fileds,becouse if counted earlier it will go to the other box color and leave an noncollred box//
            count++;
            if (count % 2 == 0) {
                function alert1() {
                    if ((r > 255 || r < 0) || (g > 255 || g < 0) || (b > 255 || b < 0)) {
                        alert("number should be between 0-255");
                        count=1;
                    } else {
                        function my(r, g, b) {
                            y = "rgb(" + r + "," + g + "," + b + ")";//converting values to rgb color//
                            console.log(y)
                        }
                        my(r, g, b);

                        function myFunction() {
                            let z = document.getElementById("color2");
                            z.style.backgroundColor = y;
                        }
                        myFunction();
                        function  gohex(c) {
                            var hex = c.toString(16);
                            return hex.length == 1 ? "0" + hex : hex;
                        }
                        function ToHex(r, g, b) {
                            hexanum="#" + gohex(r) +  gohex(g) +  gohex(b);
                        }
                        r=parseInt(r);
                        g=parseInt(g);
                        b=parseInt(b);
                        ToHex(r, g, b);
                        function restfileds() {
                            r = document.getElementById("colorbic1").value = "";
                            g = document.getElementById("colorbic2").value = "";
                            b = document.getElementById("colorbic3").value = "";
                        }
                        restfileds();
                    }
                }
                alert1();
            } else {
                function alert1() {
                    if ((r > 255 || r < 0) || (g > 255 || g < 0) || (b > 255 || b < 0)) {
                        alert("number should be between 0-255");
                        count=0;
                    } else {
                        function my(r, g, b) {
                            y = "rgb(" + r + "," + g + "," + b + ")";
                            console.log(y)
                        }
                        my(r, g, b);

                        function myFunction() {
                            let x = document.getElementById("color");
                            x.style.backgroundColor = y;
                        }
                        myFunction();
                        function  gohex(c) {
                            var hex = c.toString(16);
                            return hex.length == 1 ? "0" + hex : hex;
                        }
                        function ToHex(r, g, b) {
                            hexanum="#" + gohex(r) +  gohex(g) +  gohex(b);
                        }
                        r=parseInt(r);
                        g=parseInt(g);
                        b=parseInt(b);
                        ToHex(r, g, b);
                        function restfileds() {
                            r = document.getElementById("colorbic1").value = "";
                            g = document.getElementById("colorbic2").value = "";
                            b = document.getElementById("colorbic3").value = "";
                        }
                        restfileds();

                    }
                }
                alert1();
            }
        }
        btn2.onclick = function () {
            hexacolor.innerHTML = hexanum;
        }
    </script>
</body>

</html>